#jdbc.driver=org.mysql.Driver
#jdbc.url=jdbc:mysql://192.168.4.77:3306/lemon
#jdbc.username=root
#jdbc.password=admin

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lemon?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=qazwsx1234